<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>もえこすと ローカル版 - 使い方・ヘルプ・ツールのメニュー機能について</title>
    <meta name="description" content="オンラインゲーム「Master of Epic」の生産品の原価計算用webツール「もえこすと」のヘルプファイルです。ツールのメニュー機能について説明します。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="ress.css" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>もえこすと ローカル版・ヘルプ・メニュー機能</h1>
    <section class="index">
      <h2>目次</h2>
      <ul>
        <li><a href="#heading01">このページの目的</a></li>
        <li><a href="#heading02">アプリ管理</a></li>
        <li><a href="#heading03">辞書データ管理</a></li>
        <li><a href="#heading04">全データ管理</a></li>
      </ul>
    </section>
    <div class="paper">
      <h3 id="heading01">このページの目的</h3>
      <p>このページでは、ツールのメニュー画面（左上のハンバーガーメニュー）から展開できる各機能について説明することを目的としています。</p>
      <p>各項目について、それぞれアプリ上で補助テキストが表示されるようになっているため、ここでは概要のみ説明します。</p>
    </div>
    <div class="paper">
      <h3 id="heading02">アプリ管理</h3>
      <p>アプリ上の見た目や動作のカスタマイズを行うことができます。表示する項目の変更や、検索候補数のカスタマイズ等が可能です。いくつかおすすめしたい構成もありますので、よろしければご参照ください。</p>
      <h4>アプリ表示設定・緻密表の使用をonにする</h4>
      <p>パソコンで閲覧している場合にお勧めしたい設定です。全ての表やリストの余白を少なくし、画面上の表示密度を上げることができます。スマホやタブレットで閲覧中は表の中をタップするのが難しくなる恐れがあるため、ご注意ください。</p>
      <h4>アプリ表示設定・検索候補数表示</h4>
      <p>最初のレシピ検索画面上で表示される選択候補数を増やすことができます。検索候補数を多くすると、検索時の動作が重くなったり、かくついたりする可能性があります。</p>
      <h4>ツリー表示設定・offに設定</h4>
      <p>ツリー内に表示する内容を減らすことで、情報密度の高い生産ツリーを表示することができます。このツールを確認しながらゲーム内で生産を行う場合などに、スクロール操作などを省くことができるので効率が上がると思います。メッセージ等が表示されなくなるため、ツールの利用に慣れている方などにお勧めです。</p>
      <p>下記の画像の1枚目は標準設定である、全ての情報を表示した状態。2枚目は同じツリーで、全ての情報をoffにした状態です。表示範囲が短くなっていることがわかると思います。</p>
      <p>（金額や副産物等の情報は原価表で確認することができます。生産テクニックが気になる方は、テクニックのみ表示することができます。）</p>
      <p><a href="./img/tools001.gif" target="_blank"><img src="./img/tools001.gif" title="クリックして元画像を表示" alt="全て表示時（初期設定）のツリー"></a> <a href="./img/tools002.gif" target="_blank"><img src="./img/tools002.gif" title="クリックして元画像を表示" alt="全て非表示のツリー"></a></p>
    </div>
    <div class="paper">
      <h3 id="heading03">辞書データ管理</h3>
      <p>辞書データ（各種アイテムの入手方法などを保存してるデータ）の管理画面です。</p>
      <p>辞書を複数使い分けるのは、下記のような用途を想定しているためです。</p>
      <ul>
        <li>必要個数計算用の辞書と実作成用の辞書を分けることで、単価計算と個数計算に別の辞書を割り当てることができる。</li>
        <li>複数サーバーで商売されている方や、身内価格と一般価格で別単価を使用するなど、条件によって設定する単価を切替て運用することができる。</li>
        <li>辞書データのファイルへのエクスポート・インポート機能があり、他の人の辞書をインポートして価格を伝える等ができる。</li>
      </ul>
    </div>
    <div class="paper">
      <h3 id="heading04">全データ管理</h3>
      <p>アプリ設定と辞書データを共通で扱うためのメニューです。データのエクスポート・インポートとクリア・削除が行えます。</p>
      <p>クリアはいわゆる「初期化」であり、クリア後にそのままツールを利用し続けることができます。初期化ですので「初期状態に上書き」されます。</p>
      <p>削除は名前の通り削除されます。再度ツールにアクセスすることで初期データが作られますので、利用できなくなるわけではありません。ツールの利用をやめる際に実行することで、ブラウザから利用情報を全て削除することができます。（クリアだと初期状態の情報が残ります）</p>
    </div>
    <footer>
      <nav>
        <a href="../index.html">ツールへ戻る</a> / <a href="./index.html">ヘルプトップ</a>
      </nav>
    </footer>
  </body>
</html>
