<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151235224-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-151235224-1');
    </script>
    <!-- Google Analytics End -->
    <title>もえこすと ローカル版 - 使い方・ヘルプ</title>
    <meta name="description" content="オンラインゲーム「Master of Epic」の生産品の原価計算用webツール「もえこすと」のヘルプファイルです。使い方等を記載しています。">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="ress.css" />
    <link rel="stylesheet" href="index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <h1>もえこすと ローカル版・ヘルプ</h1>
    <section class="index">
      <h2>目次</h2>
      <ul>
        <li><a href="#heading01">このツールの目的</a></li>
        <li><a href="#heading02">主な機能</a></li>
        <li><a href="#heading03">注意事項</a></li>
        <li><a href="#heading06">各種詳しい説明</a></li>
      </ul>
    </section>
    <div class="paper">
      <h3 id="heading01">このツールの目的</h3>
      <p>このツールはオンラインゲーム「<a href="https://moepic.com/">Master of Epic</a>」の生産者支援用ツールです。</p>
      <p>主に生産者が作成する物を決めた後から、素材の個数計算・生産価格の決定支援等を目的とします。</p>
    </div>
    <div class="paper">
      <h3 id="heading02">主な機能</h3>
      <p>
        下記機能を実装しています。
        <ul>
          <li>レシピ探索</li>
          <li>生産物の作成・必要素材数の計算</li>
          <li>素材価格からの生産物の材料費価格設定</li>
        </ul>
      </p>
    </div>
    <div class="paper">
      <h3 id="heading03">注意事項</h3>
      <h4>取得・入力されるデータについて</h4>
      <p>
        このツールではindexedDb（ブラウザ上で様々なデータを保存する仕組み）を利用してデータを取得・保存しています。保存している情報は下記のとおりです。
      </p>
      <ul>
        <li>ツール上での各種設定
          <ul>
            <li>表示内容や計算内容のカスタム項目（左上メニューからアプリ設定で設定する項目）</li>
            <li>辞書データ（材料の入手方法や調達価格等）</li>
          </ul>
        </li>
      </ul>
      <p>
        アプリ内で設定する全ての項目は、サーバーに送信などしておらず、ブラウザ上で処理が完結する仕組みになっています。
      </p>
      <h4>対応動作環境について</h4>
      <p>
        google chromeの最新版で動作確認を行っております。その他のブラウザについては動作確認を行っておりませんのでご了承ください。Internet Exprolerに関しては正常に動作いたしませんので、ご利用しないようにお願いいたします。
      </p>
    </div>
    <div class="paper">
      <h3 id="heading06">各種詳しい説明</h3>
      <p>
        これ以上詳しく書くとページが長くなりすぎるため、それぞれの用途別に詳しい説明を別途用意します。
        <ul>
          <li><a href="calc.html">金額算出方法について</a></li>
          <li><a href="tools.html">ツールの機能について</a></li>
        </ul>
      </p>
    </div>
    <footer>
      <nav>
        <a href="../index.html">ツールへ戻る</a>
      </nav>
    </footer>
  </body>
</html>
