

body{
	font-family : "游ゴシック体", YuGothic, "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック", "Yu Gothic", "メイリオ", sans-serif;
	min-height : 100vh;
	line-height: 1.5;
	margin-left:1em;
}
h1{
	margin-top : 0.5em;
	font-size : 2.0em;
}
p{
	margin-top:0.25em;
	margin-bottom:0.25em;
}
h3{
	margin-top : 1.5em;
	border-bottom: solid 2px #bbb;
}
h3.noMarginTop{
	margin-top : 0px;
}
.all{
	min-height : 100vh;
	display : flex;
	flex-direction : column;
}

#section2,#section3{
	float:left;
}

#section3{
	margin-left : 6em;
}

#section4{
	clear:both;
}

div.setSelector{
	border:solid 2px #bbb;
	border-radius:5px;
	margin-left:3em;
	padding:1.2em;
	background-color:#eee;
}

div.section4_container{
	display: flex;
	flex-wrap : wrap;
	align-items : flex-start;
	align-content: flex-start;
}

div.section4_divItems{
	margin-right : 3rem;
}

.footer{
	margin-top:auto;
}

table,th,td{
	border:solid 1px #888;
}
table.creationTable{
	margin-bottom : 15px;
}
th{
	background-color:#bbb;
}

td.OVERVIEWTABLE_creation{
	cursor: pointer;
}

td.OVERVIEWTABLE_creation:hover{
	background-color:#ddd;
}

td.RECIPETABLE_npc{
	background-color:#bf8;
	cursor: pointer;
}
td.RECIPETABLE_npc:hover{
	background-color:#dfb;
}
td.RECIPETABLE_user{
	background-color:#8ff;
	cursor: pointer;
}
td.RECIPETABLE_user:hover{
	background-color:#bff;
}
td.RECIPETABLE_common{
	background-color:#ff8;
	cursor: pointer;
}
td.RECIPETABLE_common:hover{
	background-color:#ffb;
}
td.RECIPETABLE_create{
	background-color:#fbb;
	cursor: pointer;
}
td.RECIPETABLE_create:hover{
	background-color:#fdd;
}
td.RECIPETABLE_requestCostInput{
	color:#800;
	background-color:#fff;
	font-weight:bold;
	cursor: pointer;
}
td.RECIPETABLE_requestCostInput:hover{
	background-color:#ddd;
}

td.RECIPETABLE{
	line-height: 150%;
}

.alignRight{
	text-align: right;
}
.alignCenter{
	text-align: center;
}

.RECIPETABLE_Skills , .RECIPETABLE_lostDurability , .RECIPETABLE_action , .RECIPETABLE_toCommonMessage , .RECIPETABLE_userPrice , .RECIPETABLE_npcPrice , .RECIPETABLE_requestCostInputText , .RECIPETABLE_leftCreation{
	margin-left : 1em;
}

.RECIPETABLE_Skills{
	color : #777;
	font-size : 0.7rem;
}

.option_equipSet{
	background-color:#ff8;
}

span.createAction{
	color : #333;
}

div.allGray{
	width:100vw;
	height:100vh;
	position:fixed;
	top:0px;
	left:0px;
	z-index:5;
	background-color:#888;
	opacity : 0.5;
}

div.windowDiv{
	background-color:#fff;
	border-radius : 10px;
	border:solid 3px #bbb;
	width:500px;
	min-height:180px;
	position:fixed;
	top:50%;
	left:50%;
	margin-left:-250px;
	margin-top:-150px;
	padding:15px;
	z-index:10;
}

.errMessage{
	color:#b00;
	font-weight:bold;
}

#targetCreationCountNumber{
	width : 80px;
}

#userConfigTextarea{
	width : 100%;
}

#tryTargetCreate{
	width : 6em;
}

h5{
	margin-top : 400px;
	margin-top : 50vh;
}
@media screen and (min-width:1440px) and (min-height : 768px){
	.TestDiv{
		display: flex;
		width : 100%;
	}

	.TestDiv_left{
		min-width: 15%;
		max-width: 30%;
	/*	border:solid 1px #000;*/
	}

	.TestDiv_right{
		margin-left:3em;
		border:solid 3px #888;
		max-height: 95vh;
		overflow-y:scroll;
		width:70%;
	}
}